cff-version: 1.1.3
message: If you use this software please cite both the software using the metadata indicated below, and the papers as indicated in the scope of each reference.
  - 
abstract: Micro-Meta App is an intuitive Graphical User Interface (GUI)-based open-source software that helps scientists to interactively build graphical representations of microscope hardware by dragging-and-dropping individual components onto the workspace and entering the relevant attribute values based on the 4D Nucleome (4DN) - BioImaging North America (BINA) Microscopy Metadata guidelines that scale experimental complexity. From this, Micro-Meta App automatically generates structured Microscope-files that can be saved locally, consumed by existing data-portals, shared with other scientists and used repeatedly whenever the same microscope is used to produce image data. Thus, when the image acquisition settings utilized to produce a given image dataset needs to be recorded, the user selects the desired image data alongside the relevant Microscope-file. Then, Micro-Meta App imports the relevant metadata from the header of image data files to be annotated and interactively guides the user through the collection of all missing attributes. Finally, the App generates a Settings-file, which coupled with the Microscope-file contains comprehensive descriptions of the conditions utilized to produce individual microscopy datasets.
  - 
authors: 
  -
    affiliation: Program in Molecular Medicine, UMass Medical School, Worcester MA 01605, USA
    family-names: Rigano
    given-names: Alessandro
    email: alessandro.rigano@umassmed.edu
  -
    affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
    family-names: Balashov
    given-names: Alexander
  -
    affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
    family-names: Ehmsen
    given-names: Shannon
  -
    affiliation: Karya SMD + Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
    family-names: Ozturk
    given-names: Serkan Utku
    orcid: https://orcid.org/0000-0001-8835-787X
  -
    affiliation: Department of Biomedical Informatics, Harvard Medical School, Boston, MA 02115, USA
    family-names: Alver
    given-names: Burak
    orcid: https://orcid.org/https://orcid.org/0000-0002-5019-7652
  -
    affiliation:  Program in Molecular Medicine, UMass Medical School, Worcester MA 01605, USA
    family-names: Strambio-De-Castillia
    given-names: Caterina
    email: caterina.strambio@umassmed.edu
    orcid: https://orcid.org/https://orcid.org/0000-0002-1069-1816
  - 
date-released: 2021-04-29
license: GNU General Public License v.3
repository-code: https://github.com/WU-BIMAC/MicroMetaApp-Electron
title: Micro-Meta App - Electron implementation
version: 1.1.0-b1-1 stable beta
doi: 10.5281/zenodo.4729011
  - 
keywords: 
  - metadata
  - microscopy
  - standards
  - data model
  - OME
  - open science
  - reproducibility
  - quality control
  - data provenance
