=========================================================================
=========================== Micro-Meta App ==============================
=========================================================================
Copyright (C) 2021 University of Massachusetts Medical School 
Alessandro Rigano (Program in Molecular Medicine)
Caterina Strambio De Castillia (Program in Molecular Medicine)

Created by the Micro-Meta App team: Alex Rigano, Alexander Balashov, Shannon Ehmsen, Serkan Utku Ozturk, Burak Alver, David Grunwald, and Caterina Strambio-De-Castillia.

Micro-Meta App is licensed and distributed under the GPL License version 3.
=========================================================================
================================ License ================================
=========================================================================
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================
================================ Acknowledgments ========================
=========================================================================
We would like to thank Kevin Fogarty, Lawrence Lifshitz and Karl Bellve at the Biomedical Imaging Group of the Program in Molecular Medicine at the University of Massachusetts Medical School for invaluable intellectual input and countless fruitful discussions and for their friendship, advice, and steadfast support throughout the development of this project. 

This project could never have been carried out without the leadership, insightful discussions, support and friendship of all OME consortium members with particular reference to Jason Swedlow, Josh Moore, Chris Allan, Jean Marie Burel, and Will Moore. We are massively indebted to the RIKEN community for their fantastic work to bring open science into biology. We would like to particularly acknowledge Norio Kobayashi and Shuichi Onami for their friendship and support. 

We thank all members of Bioimaging North America (in particular Lisa Cameron, Michelle Itano, and Paula Montero-Llopis), German Bioimaging (in particular Susanne Kunis and Stephanie Wiedkamp Peters), Euro-Bioimaging (in particular Antje Keppler and Federica Paina) and QUAREP-LiMi (in particular all members of the Working Group 7 - Metadata; quarep.edu) for invaluable intellectual input, fruitful discussions and advice. We are also indebted to the following individuals for their continued and steadfast support: Jeremy Luban, Roger Davis, and Thoru Pederson at the University of Massachusetts Medical School; Burak Alver, Joan Ritland, Rob Singer, and Warren Zipfel at the 4D Nucleome Project; Ian Fingerman, John Satterlee, Judy Mietz, Richard Conroy, and Olivier Blondel at the NIH. 

This work was supported by NIH grant #1U01EB021238 and NSF grant 1917206 to D.G., NIH grant # U01CA200059 to C.S.D.C and D.G., NIH grant # 5R01GM126045-04 to R.C. and by grant #2019-198155 (5022) awarded to C.S.D.C. by the Chan Zuckerberg Initiative as part of their Imaging Scientist Program.

=========================================================================
========================== Key people contacts ==========================
=========================================================================
Caterina Strambio De Castillia: caterina.strambio@umassmed.edu
Alex Rigano: alex.rigano@umassmed.edu
